{
	"message_id": 20,
	"project_data":
	{
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\django-projects\\mysite1",
				}
			],
		},*/
		/*"3":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\django-projects\\mysite1",
				}
			],
		},*/
		/*"3": {
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\django-projects\\mysite1",
				}
			],
		},*/
		/*"3": {
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\django-projects\\mysite1",
				}
			],
		},*/
		/*"3": {
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"4": null,*/
		/*"2": {
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"3": {
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"4": null,*/
		/*"5": null,*/
		/*"6": null,*/
		/*"7": null,*/
		/*"8": null,*/
		/*"9": {
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"10": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},*/
		"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\Acer\\Desktop\\jv",
				}
			],
		},
	},
	"jdk_version":
	{
		"JDK1.8.0u202":
		{
			"path": "C:\\Program Files (x86)\\Java\\jdk1.8.0_202\\bin",
			"update": "202",
			"version": "1.8.0",
		},
		"JDK16.0.2":
		{
			"path": "C:\\Program Files\\Java\\jdk-16.0.2\\bin",
			"version": "16.0.2",
		},
		"use": "",
	},
}
