{
	"ignored_packages":
	[
		"Vintage",
	],
	"font_size": 15,//ok we did
	"margin":0,//this is diff
	"theme": "Default Dark.sublime-theme",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"line_padding_top":2,// ok we did this
	"line_padding_bottom":2,// ok we did this

	"font_face": "Fira Code Regular",//ok we did
    "font_options":
     [
    "gray_antialias"
	],
	/*"material_theme_tabs_autowidth": true,*/
	"material_theme_tabs_autowidth": true,

	
}
